Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/Nic/Documents/eagle/omo_v2/omo_v2.dri

 Date              : 2016/04/20 4:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0276inch     7
 T03   0.0315inch    20
 T04   0.0400inch     6
 T05   0.0551inch     2

Total number of drills: 59

Plotfiles:

 /Users/Nic/Documents/eagle/omo_v2/omo_v2.TXT
