Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/Nic/Documents/eagle/omo_v2/omo_v2.gpi

 Date              : 2016/04/20 4:36 PM
 Plotfile          : /Users/Nic/Documents/eagle/omo_v2/omo_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              35
 D11      rectangle 0.0591inch x 0.0512inch    12
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      rectangle 0.0472inch x 0.0217inch     5
 D14      square    0.0740inch               1
 D15      octagon   0.0740inch               5
 D16      round     0.0500inch               5
 D17      rectangle 0.0433inch x 0.0551inch     6
 D18      rectangle 0.0551inch x 0.0433inch     4
 D19      rectangle 0.0394inch x 0.0551inch     4
 D20      rectangle 0.0500inch x 0.0220inch    16
 D21      rectangle 0.0220inch x 0.0500inch    16
 D22      rectangle 0.0236inch x 0.0866inch     5
 D23      rectangle 0.1378inch x 0.0866inch     1
 D24      square    0.0515inch               2
 D25      round     0.0515inch              18
 D26      round     0.0630inch               4
 D27      round     0.0560inch               3
 D28      round     0.1000inch               2
 D29      rectangle 0.0236inch x 0.0089inch    10
 D30      draw      0.0120inch            1981
 D31      draw      0.0071inch            1128
 D32      square    0.0356inch              24
 D33      draw      0.0067inch              53
 D34      draw      0.0160inch              51

